{
    "params":
    {
        "local_server": "True",
        "local_uri": "mysql://root:@localhost/otpverification",
        "production_uri": "",
        "email-username": "MyEmailId@gmail.com",
        "email-password": "Password",
        "email-recepient": "SendingTo@email.com"
    }

}